<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartQuizActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/myLayout"
    android:background="@drawable/bg_animation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recyclear"
            android:fontFamily="cursive"
            android:textColor="@android:color/black"
            android:textSize="70dp"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click the start button below to start the quiz."
            android:layout_margin="10dp" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:background="@drawable/startbutton"
            android:text="START" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>